TIMEZONE=Asia/Manila

DB_ROOT_PWD=app123
DB_NAME=appdb
DB_USER=app123
DB_USER_PWD=app123

PORT_PHPMYADMIN=8181
PORT_DB=3306
PORT_API=88
PORT_APP=80

DATA_DB=~/Documents/app/prv/db
DATA_API=~/Documents/app/api
DATA_APP=~/Documents/app/ui
